# excelForm

./: AnalysisReport.sarif  UpgradeReport.sarif  excelForm.sln  upgrade-assistant.clef
ExcelForm/: ChangeAppSettings.Designer.cs  ChangeAppSettings.resx  Form1.Designer.cs
excelForm/: AppSettings.cs  ChangeAppSettings.Designer.cs  ChangeAppSettings.cs  Export.cs  Form1.Designer – kopija.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  IRecordRepostory.cs  Program.cs  Racun.cs  RacunRepository.cs  Record.cs  excelForm.csproj  packages.config
excelForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
